MONGODB_URI=mongodb+srv://admin-Jackson:jaydenjackson1@cluster0.bnu3c.mongodb.net/device-tracker
MONGODB_TEST_URI=mongodb://localhost:27017/device_tracker_test
JWT_SECRET=password
PORT=8000
NODE_ENV=test
NODE_ENV=development
LOG_LEVEL=debug
